# Release
NS=nicholaswilde

IMAGE_NAME=odoo
CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_INSTANCE=default

# Source information used to download source files
# release, source, or commit
TYPE=release
SOURCE_REPO=${IMAGE_NAME}
SOURCE_ORG=odoo

# Run
ENV= -e TZ=America/Los_Angeles

PORTS=-p 8069:8069

# Build
PLATFORMS="--platform linux/arm/v7,linux/arm64,linux/amd64"

# Packages
BASE=debian:buster-slim
PACKAGES=wget ca-certificates git curl npm nodejs tzdata libssl-dev libx11-6

PIP=

# Goss
GOSS_SLEEP=30
